application.title=PLR Semantic Editor

alert.error.title=Error!
alert.error.headerText=Error occured
alert.error.details=Details:

//menu.view.text=Display
menu.view.text=Show
menuItem.refresh.text=Reload
menu.setting.text=Settings
menuItem.cloudSetting.text=Cloud Setting
menuItem.ackowlegements.text=About Software

menu.ontology.text=File
menuItem.ontology.load=load Ontology

menu.graph.text=Graph
menuItem.graph.create=New Graph
menuItem.graph.open=Open Graph
menuItem.node.search=Find Graph

dialog.cloudType.title=Select
dialog.cloudType.headerText=Select the cloud to connect
dialog.cloudType.contentText=Cloud

dialog.passphrase.title=Enter passphrase
dialog.passphrase.headerText=Please enter passphrase for this storage
dialog.passphrase.new.headerText=Generate a key pair for this connection
dialog.passphrase.label=Passphrase
dialog.passphrase.confirm.label=Confirmation

button.regist.text=Register


system.plr.setup=Storage Settings
system.plr.setup.finish=Storage settings completed


ontology.dlg.ontology=オントロジー
ontology.dlg.ontology.def=オントロジーURIを入力してください
ontology.dlg.prop.css=属性編集スタイルシート
ontology.dlg.link.css=リンク編集スタイルシート
ontology.dlg.css.def=スタイルシートURIを入力してください

graph.create.dlg.name=File name
graph.create.dlg.name.def=Insert graph name
graph.open.dlg.uri=グラフURI
graph.open.dlg.uri.def=グラフのURIを入力してください
graph.open.graph.list=グラフ一覧
graph.open.graph.search.friend=　ー＞　フレンド検索中
graph.open.graph.search.friend.n=　フレンド数：

node.search.dlg.pname=属性名
node.search.dlg.pname.def=属性名を入力してください
node.search.dlg.pvalue=属性値
node.search.dlg.pvalue.def=属性値を入力してください

nodepain.noname=Noname
nodepain.btn.nodelist=Node List
nodepain.btn.rdfGraph=RDF Graph
nodepain.btn.tgtFolder=Copy Graph
nodepain.btn.information=Graph Info

btn.cancel=Cancel
btn.create=Create
btn.apply=Apply
btn.open=Open
btn.ref=Reference
btn.search=Find

editmenu.information=Info
editmenu.property=Edit
editmenu.open.hypernode=Open Hypernode
editmenu.hypernode=Paste Hypernode
editmenu.del.hypernode=Remove Hypernode
editmenu.move=Move
editmenu.target=Copy
editmenu.reference=Paste
editmenu.remove=Remove

nodepropertymenu.regist=Register
nodepropertymenu.cancel=Cancel

nodecountents.prompt=Enter the content

node.btn.refresh=Update

alert.header.target=ノーCopy Complete
alert.header.ref.ng=Paste not completed
alert.content.no.tgt=Copy not completed
alert.content.is.self=copy and paste same location
alert.content.mostleft=Paste destination inappropriate
alert.header.ref.ok=Paste node completed

alert.graph.header.target=Graph copied
alert.graph.header.ref.ng=Paste not completed
alert.graph.header.ref.ok=Paste node completed
alert.graph.content.no.tgt=No graph file exist
alert.graph.content.del= Hypernode Deleted
alert.graph.not.hypernode=Not a Hypernode
alert.graph.graph=Graph

alert.content.paste.dst='
alert.content.paste.src='に'
alert.content.paste.to='を設定

aleart.header.search.ng=No corresponding item available

ackowlegements.jackson=This software includes the work that is distributed in the Apache License 2.0
